body {
    background-color: #0d1117;
    color: #e6edf3;
    font-family: "Noto Sans", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #8d96a0;
}
a {
    text-decoration: none;
    color: #07ace4;
}
p {
    font-size: 19px;
    line-height: 30px;
}
a:hover {
    text-decoration: none;
    color: #07ace4;
}
ul {
    margin: 0 !important;
    padding: 0 !important;
}
ul li {
    list-style: none;
    margin-top: 20px;
    border-left: 1px solid #fff;
    padding-left: 15px;
}
h6 {
    margin-top: 5px;
}

p {
    margin: 0px;
}
h1 {
    margin-top: 10px;
}
h1.headline {

}
h3.headline {
    margin-bottom: 50px;
    text-align: center;
}
.headline {
    margin-top: 70px;
    margin-bottom: 70px;
    letter-spacing: 2px;
    color: #b3b3b3;
}
header.header {
    display: flex;
    justify-content: end;
}
.btn {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid #fff;
    height: 50px;
    line-height: 50px;
    padding-left: 25px;
    padding-right: 25px;
    text-decoration: none;
    box-shadow: 1px 2px 20px  #881e1e;
    display: inline-block;
    border-radius: 3px;
}
.header__wrap {
    margin-top: 50px;
    margin-bottom: 70px;
    display: flex;
    gap: 20px;
    padding: 20px;
}
.left {
    border-right: 1px solid #e6edf3;
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.left h3,
.left h4 {
    margin-bottom: 0;
    margin-top: 10px;
}
.left h3 {
    color: #555;
}
.left h4 {
    text-shadow: 1px 0px 0px #7c7979;
    color: #111;
}
.right {
    width: 50%;
    
}
.projects__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.projects__section a {
    margin-top: 30px;
}
.picture {
    height: 170px;
    overflow: hidden;
}
.picture img {
    width: 100%;
}
.capture {
    padding: 20px;  
}
footer {
    margin-top: 100px;
    padding-bottom: 50px;
}
.about__block {
}
.experiense {

}
.skills {
   
}
.education {
   
}
.slide {
    overflow: hidden;
    height: 400px;
    box-shadow: 2px 3px 20px #000;
}
.uk-panel {
    height: 400px;
}
.slider__section {
    margin-top: 70px;
    margin-bottom: 70px;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #3d4a52;
    box-shadow: inset 1px 1px 5px #000;
}
.slide {
    width: 60%;
}
.modal {
    background-color: #0d1117;
    border: 1px solid #555;
    box-shadow: 1px 2px 20px #3d3d3d;
    
}
.modal__form {
    display: flex;
    flex-direction: column;
    padding: 50px;
}
textarea,
input {
    background-color: #0d1117;
    height: 30px;
    border-top: 0;
    border-bottom: 1px solid #3d4a52;
    border-right: 0;
    border-left: 0;
    color: #e6edf3;
    margin-bottom: 20px;
}
button {
    background-color: #0d1117;
    height: 30px;
    border: 0;
    color: #e6edf3;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.slide__wrap {
    display: flex;
    height: 70vh;
    align-items: center;
}
.cap {
    text-align: right;
    width: 50%;
    color: red; 
    box-shadow: 3px 1px 20px #111;

}
.pic {
    overflow: hidden;
    height: 600px;
    text-align: center;
}
.overlay {
    height: 70vh;
}
.pic img {
    width: 90%;
}
.about__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.uk-slideshow-nav {
    justify-content: center;
    margin-top: 20px;
}
.uk-slideshow-nav li a {
    border-radius: 0;
    width: 100px;
    height: 1`0px;
}
.footer__section .uk-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.footer__info {

}
.footer__section {
    margin-top: 70px;
    border-top: 1px solid #c3c3c3;
    padding-top: 70px;
    padding-bottom: 70px;
}